worker_process 1; // con production recommended to equal number of cpu cores or auto

events {
    worker_connections 1024; // each worker 1024 semaltanious connections
}

http {
    include mime.types; //include mime types in the response for the client to handle them
    default_type application/octet-stream; // default mime type

    sendfile on;
    keepalive_timeout 60;
    resolver_timeout 5s;

    upstream nodejs_cluster {
        least_conn; //algorithm to forward (the least busy here or other one round robin)
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forward_for;
            proxy_set_header X-Forward-Proto $scheme
        }
    }
}